<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border çeşitleri </title>
    <style>
        * {
            margin: 20px;
            /* padding: 0; */
            box-sizing: border-box;
            /* background-color: orangered; */
            text-align: center;
        }
        .container1 {
            /* margin: 20px; */
            color: white;
            background-color: orangered;
            text-align: center;
            border: 1px none white;
            display: flex;
            margin: auto;
        }
        .container2 {
            /* margin: 20px; */
            color: white;
            background-color: orangered;
            text-align: center;
            border: 1px none white;
            display: flex;
            margin: auto;
        }
        .container3 {
            /* margin: 20px; */
            color: white;
            background-color: orangered;
            text-align: center;
            border: 1px none white;
            display: flex;
            margin: auto;
        }
        .none {
            border: 5px none white;
            width: 150px;
            height: 100px;
            padding: 30px;
        }
        .dotted {
            border: 5px dotted white;
            width: 150px;
            height: 100px;
            padding: 30px;
        }
        .dashed {
            border: 5px dashed white;
            width: 150px;
            height: 100px;
            padding: 30px;
        }
        .solid {
            border: 5px solid white;
            width: 150px;
            height: 100px;
padding: 30px;
        }
        .double {
            border: 5px double white;
            width: 150px;
            height: 100px;
            padding: 30px;
        }
        .groove {
            border: 5px groove white;
            width: 150px;
            height: 100px;
            padding: 30px;
        }
        .ridge {
            border: 3px ridge white;
            width: 150px;
            height: 100px;
            padding: 30px;
        }
        .inset {
            border: 5px inset white;
            width: 150px;
            height: 100px;
            padding: 30px;
        }
        .outset {
            border: 5px outset white;
            width: 150px;
            height: 100px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <p class="none">none</p>
        <p class="dotted">dotted</p>
        <p class="dashed">dashed</p>
    </div>
    <div class="container2">
        <p class="solid">solid</p>
        <p class="double">double</p>
        <p class="groove">groove</p>
    </div>
    <div class="container3">
        <p class="ridge">ridge</p>
        <p class="inset">inset</p>
        <p class="outset">outset</p>
    </div>
</body>
</html>